.board-card-div {
    margin-top: 10%;
    text-align: center;
}

.project-card hr {
    margin-left: auto;
    margin-right: auto;
    background-color: var(--accent-color);
    height: 1px;
    border: 0;
}

.card-name {
    padding: 20px;
}

.card-description {
    color: var(--text-color);
    padding: 10px;
}

.project-card {
    background: var(--second-background);
    border-radius: 30px;
    width: 60%;
    margin-left: auto;
    margin-right: auto;
    padding: 30px;
}

.project-details-boards {
    display: flex;
    justify-content: space-evenly;
    padding: 10px;
}

.add-new-board-a {
    display: flex;
}

.board-icon {
    display: flex;
    flex-flow: column;
    justify-content: space-evenly;
    position: relative;
    padding: 25px;
    border-style: solid;
    border-width: 2px;
    border-color: var(--text-color);
    background-color: var(--second-background);
    border-radius: 10px;
    min-width: 150px;
    min-height: 75px;
}

.BoardIcon:hover{
    border-color: var(--accent-color);
}

.BoardIcon:active{
    border-width: 3px;
    border-color: var(--interaction-color);
}

.delete-icon {
    color: var(--text-color);
    position: absolute;
    padding: 8px;
    top: 0;
    right: 0;
}

.delete-icon:hover {
    color: var(--accent-color);
}

.delete-icon:active {
    color: var(--interaction-color);
}